{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "true",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_WORKFLOWS": "1",
    "ENABLE_TOOL_SEARCH": "false",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "40"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "mcp__codex__codex-reply"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "/Users/npratt/git"
    ]
  },
  "model": "opus[1m]",
  "hooks": {},
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "kynes-guide@cw-claude-code-plugins": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "cw-claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "coreweave/agent-plugins"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "autoDreamEnabled": true,
  "agentPushNotifEnabled": true,
  "skipWorkflowUsageWarning": true
}
